NODE S(PUSH * *) 43 *
NODE I(PUSH * *) * *
NODE O0(PUSH * *) * *
NODE O1(PUSH * *) * *
NODE 5(SWAP *) * *
NODE 6(SWAP *) * *
NODE 7(SWAP *) 5 6
NODE 8(PUSH 7 6) * *
NODE 9(PUSH 7 5) 8 *
NODE 10(SWAP 7) * *
NODE 11(SWAP *) * *
NODE 12(SWAP *) * *
NODE 13(SWAP *) 12 11
NODE 14(PUSH 13 12) * *
NODE 15(PUSH 13 11) 14 *
NODE 16(SWAP 13) * *
NODE 17(SWAP *) 53 *
NODE 18(SWAP *) 54 *
NODE 19(SWAP *) 17 18
NODE 20(PUSH 19 18) 44 *
NODE 21(PUSH 19 17) 20 *
NODE 22(SWAP 19) 44 *
NODE 23(SWAP *) 59 *
NODE 24(SWAP *) 60 *
NODE 25(SWAP *) 23 24
NODE 26(PUSH 25 24) 48 *
NODE 27(PUSH 25 23) 26 *
NODE 28(SWAP 25) 48 *
NODE 29(SWAP *) 88 *
NODE 30(SWAP *) 90 *
NODE 31(SWAP *) 29 30
NODE 32(PUSH 31 30) 81 *
NODE 33(PUSH 31 29) 32 *
NODE 34(SWAP 31) 81 *
NODE 35(SWAP *) 94 *
NODE 36(SWAP *) 96 *
NODE 37(SWAP *) 35 36
NODE 38(PUSH 37 36) 83 *
NODE 39(PUSH 37 35) 38 *
NODE 40(SWAP 37) 83 *
NODE 41(PUSH I 21) 42 *
NODE 42(PUSH I 22) I *
NODE 43(SWAP *) 41 *
NODE 44(SWAP *) 47 *
NODE 45(PUSH I 27) 46 *
NODE 46(PUSH I 28) I *
NODE 47(SWAP *) 45 *
NODE 48(SWAP *) 77 *
NODE 49(SWAP *) 57 *
NODE 50(SWAP *) 80 *
NODE 51(SWAP *) 49 50
NODE 52(PUSH 51 50) 65 *
NODE 53(PUSH 51 49) 52 *
NODE 54(SWAP 51) 66 *
NODE 55(SWAP *) 33 34
NODE 56(SWAP *) 34 33
NODE 57(SWAP *) 55 56
NODE 58(PUSH 57 56) 71 *
NODE 59(PUSH 57 55) 58 *
NODE 60(SWAP 57) 72 *
NODE 61(SWAP *) 39 *
NODE 62(SWAP *) 69 *
NODE 63(SWAP *) 61 62
NODE 64(PUSH 63 62) 74 *
NODE 65(PUSH 63 61) 64 *
NODE 66(SWAP 63) 74 *
NODE 67(SWAP *) 39 *
NODE 68(SWAP *) 40 *
NODE 69(SWAP *) 67 68
NODE 70(PUSH 69 68) 76 *
NODE 71(PUSH 69 67) 70 *
NODE 72(SWAP 69) 76 *
NODE 73(SWAP *) 19 *
NODE 74(SWAP *) 75 *
NODE 75(SWAP *) 25 *
NODE 76(SWAP *) 78 *
NODE 77(SWAP *) 73 *
NODE 78(SWAP *) 51 *
NODE 79(SWAP 55) 57 *
NODE 80(SWAP 56) 79 *
NODE 81(SWAP *) 82 *
NODE 82(SWAP *) 63 *
NODE 83(SWAP *) 84 *
NODE 84(SWAP *) 85 *
NODE 85(SWAP *) 31 *
NODE 86(SWAP *) 91 *
NODE 87(PUSH O0 *) O0 *
NODE 88(PUSH O0 86) 87 *
NODE 89(PUSH O1 *) O1 *
NODE 90(PUSH O1 86) 89 *
NODE 91(SWAP *) 37 *
NODE 92(SWAP *) * *
NODE 93(PUSH O0 *) O0 *
NODE 94(PUSH O0 92) 93 *
NODE 95(PUSH O1 *) O1 *
NODE 96(PUSH O1 92) 95 *

END
CUR = S
INPUT = 11