NODE S(PUSH * *) 23 *
NODE I(PUSH * *) * *
NODE O0(PUSH * *) * *
NODE O1(PUSH * *) * *
NODE 5(SWAP *) 13 *
NODE 6(SWAP *) 29 *
NODE 7(SWAP *) 5 6
NODE 8(PUSH 7 6) 25 *
NODE 9(PUSH 7 5) 8 *
NODE 10(SWAP 7) 25 *
NODE 11(SWAP *) 21 22
NODE 12(SWAP *) 22 21
NODE 13(SWAP *) 11 12
NODE 14(PUSH 13 12) 27 *
NODE 15(PUSH 13 11) 14 *
NODE 16(SWAP 13) 27 *
NODE 17(SWAP *) O0 *
NODE 18(SWAP *) O1 *
NODE 19(SWAP *) 17 18
NODE 20(PUSH 19 18) 30 *
NODE 21(PUSH 19 17) 20 *
NODE 22(SWAP 19) 30 *
NODE 23(PUSH I 9) 24 *
NODE 24(PUSH I 10) I *
NODE 25(PUSH I 15) 26 *
NODE 26(PUSH I 16) I *
NODE 27(SWAP *) 7 *
NODE 28(SWAP 11) 13 *
NODE 29(SWAP 12) 28 *
NODE 30(SWAP *) 19 *
END
CUR = S
INPUT = 11
