NODE S(PUSH * *), p0 = rx_s, p1 = * 
NODE I(PUSH * *), p0 = *, p1 = * 
NODE O0(PUSH * *), p0 = *, p1 = * 
NODE O1(PUSH * *), p0 = *, p1 = * 
NODE rx_s(SWAP *), p0 = rx_rd0_s, p1 = * 
NODE *(SWAP *), p0 = *, p1 = * 
NODE B0_bp0(SWAP *), p0 = *, p1 = * 
NODE B0_bp1(SWAP *), p0 = *, p1 = * 
NODE B0_b(SWAP *), p0 = B0_bp0, p1 = B0_bp1 
NODE B0_r1(PUSH B0_b B0_bp1), p0 = *, p1 = * 
NODE B0_r0(PUSH B0_b B0_bp0), p0 = B0_r1, p1 = * 
NODE B0_f(SWAP B0_b), p0 = *, p1 = * 
NODE B1_bp0(SWAP *), p0 = *, p1 = * 
NODE B1_bp1(SWAP *), p0 = *, p1 = * 
NODE B1_b(SWAP *), p0 = B1_bp1, p1 = B1_bp0 
NODE B1_r1(PUSH B1_b B1_bp1), p0 = *, p1 = * 
NODE B1_r0(PUSH B1_b B1_bp0), p0 = B1_r1, p1 = * 
NODE B1_f(SWAP B1_b), p0 = *, p1 = * 
NODE x_bd0_bp0(SWAP *), p0 = bi_ha0_i0d1_r0, p1 = * 
NODE bi_ha0_i0d1_r0(PUSH bi_ha0_i0d1_b bi_ha0_i0d1_bp0), p0 = bi_ha0_i0d1_r1, p1 = * 
NODE x_bd0_bp1(SWAP *), p0 = bi_ha0_i0d1_f, p1 = * 
NODE bi_ha0_i0d1_f(SWAP bi_ha0_i0d1_b), p0 = bi_ha0_i0d2_f, p1 = * 
NODE x_bd0_b(SWAP *), p0 = x_bd0_bp0, p1 = x_bd0_bp1 
NODE x_bd0_r1(PUSH x_bd0_b x_bd0_bp1), p0 = rx_rd0_t, p1 = * 
NODE rx_rd0_t(SWAP *), p0 = rx_rd1_s, p1 = * 
NODE x_bd0_r0(PUSH x_bd0_b x_bd0_bp0), p0 = x_bd0_r1, p1 = * 
NODE x_bd0_f(SWAP x_bd0_b), p0 = rx_rd0_t, p1 = * 
NODE x_bd1_bp0(SWAP *), p0 = bi_ha1_i0d1_r0, p1 = * 
NODE bi_ha1_i0d1_r0(PUSH bi_ha1_i0d1_b bi_ha1_i0d1_bp0), p0 = bi_ha1_i0d1_r1, p1 = * 
NODE x_bd1_bp1(SWAP *), p0 = bi_ha1_i0d1_f, p1 = * 
NODE bi_ha1_i0d1_f(SWAP bi_ha1_i0d1_b), p0 = bi_ha1_i0d2_f, p1 = * 
NODE x_bd1_b(SWAP *), p0 = x_bd1_bp0, p1 = x_bd1_bp1 
NODE x_bd1_r1(PUSH x_bd1_b x_bd1_bp1), p0 = rx_rd1_t, p1 = * 
NODE rx_rd1_t(SWAP *), p0 = rx_rd2_s, p1 = * 
NODE x_bd1_r0(PUSH x_bd1_b x_bd1_bp0), p0 = x_bd1_r1, p1 = * 
NODE x_bd1_f(SWAP x_bd1_b), p0 = rx_rd1_t, p1 = * 
NODE x_bd2_bp0(SWAP *), p0 = bi_ha2_i0d1_r0, p1 = * 
NODE bi_ha2_i0d1_r0(PUSH bi_ha2_i0d1_b bi_ha2_i0d1_bp0), p0 = bi_ha2_i0d1_r1, p1 = * 
NODE x_bd2_bp1(SWAP *), p0 = bi_ha2_i0d1_f, p1 = * 
NODE bi_ha2_i0d1_f(SWAP bi_ha2_i0d1_b), p0 = bi_ha2_i0d2_f, p1 = * 
NODE x_bd2_b(SWAP *), p0 = x_bd2_bp0, p1 = x_bd2_bp1 
NODE x_bd2_r1(PUSH x_bd2_b x_bd2_bp1), p0 = rx_rd2_t, p1 = * 
NODE rx_rd2_t(SWAP *), p0 = rx_rd3_s, p1 = * 
NODE x_bd2_r0(PUSH x_bd2_b x_bd2_bp0), p0 = x_bd2_r1, p1 = * 
NODE x_bd2_f(SWAP x_bd2_b), p0 = rx_rd2_t, p1 = * 
NODE x_bd3_bp0(SWAP *), p0 = bi_ha3_i0d1_r0, p1 = * 
NODE bi_ha3_i0d1_r0(PUSH bi_ha3_i0d1_b bi_ha3_i0d1_bp0), p0 = bi_ha3_i0d1_r1, p1 = * 
NODE x_bd3_bp1(SWAP *), p0 = bi_ha3_i0d1_f, p1 = * 
NODE bi_ha3_i0d1_f(SWAP bi_ha3_i0d1_b), p0 = bi_ha3_i0d2_f, p1 = * 
NODE x_bd3_b(SWAP *), p0 = x_bd3_bp0, p1 = x_bd3_bp1 
NODE x_bd3_r1(PUSH x_bd3_b x_bd3_bp1), p0 = rx_rd3_t, p1 = * 
NODE rx_rd3_t(SWAP *), p0 = rx_rd4_s, p1 = * 
NODE x_bd3_r0(PUSH x_bd3_b x_bd3_bp0), p0 = x_bd3_r1, p1 = * 
NODE x_bd3_f(SWAP x_bd3_b), p0 = rx_rd3_t, p1 = * 
NODE x_bd4_bp0(SWAP *), p0 = bi_ha4_i0d1_r0, p1 = * 
NODE bi_ha4_i0d1_r0(PUSH bi_ha4_i0d1_b bi_ha4_i0d1_bp0), p0 = bi_ha4_i0d1_r1, p1 = * 
NODE x_bd4_bp1(SWAP *), p0 = bi_ha4_i0d1_f, p1 = * 
NODE bi_ha4_i0d1_f(SWAP bi_ha4_i0d1_b), p0 = bi_ha4_i0d2_f, p1 = * 
NODE x_bd4_b(SWAP *), p0 = x_bd4_bp0, p1 = x_bd4_bp1 
NODE x_bd4_r1(PUSH x_bd4_b x_bd4_bp1), p0 = rx_rd4_t, p1 = * 
NODE rx_rd4_t(SWAP *), p0 = rx_rd5_s, p1 = * 
NODE x_bd4_r0(PUSH x_bd4_b x_bd4_bp0), p0 = x_bd4_r1, p1 = * 
NODE x_bd4_f(SWAP x_bd4_b), p0 = rx_rd4_t, p1 = * 
NODE x_bd5_bp0(SWAP *), p0 = bi_ha5_i0d1_r0, p1 = * 
NODE bi_ha5_i0d1_r0(PUSH bi_ha5_i0d1_b bi_ha5_i0d1_bp0), p0 = bi_ha5_i0d1_r1, p1 = * 
NODE x_bd5_bp1(SWAP *), p0 = bi_ha5_i0d1_f, p1 = * 
NODE bi_ha5_i0d1_f(SWAP bi_ha5_i0d1_b), p0 = bi_ha5_i0d2_f, p1 = * 
NODE x_bd5_b(SWAP *), p0 = x_bd5_bp0, p1 = x_bd5_bp1 
NODE x_bd5_r1(PUSH x_bd5_b x_bd5_bp1), p0 = rx_rd5_t, p1 = * 
NODE rx_rd5_t(SWAP *), p0 = rx_rd6_s, p1 = * 
NODE x_bd5_r0(PUSH x_bd5_b x_bd5_bp0), p0 = x_bd5_r1, p1 = * 
NODE x_bd5_f(SWAP x_bd5_b), p0 = rx_rd5_t, p1 = * 
NODE x_bd6_bp0(SWAP *), p0 = bi_ha6_i0d1_r0, p1 = * 
NODE bi_ha6_i0d1_r0(PUSH bi_ha6_i0d1_b bi_ha6_i0d1_bp0), p0 = bi_ha6_i0d1_r1, p1 = * 
NODE x_bd6_bp1(SWAP *), p0 = bi_ha6_i0d1_f, p1 = * 
NODE bi_ha6_i0d1_f(SWAP bi_ha6_i0d1_b), p0 = bi_ha6_i0d2_f, p1 = * 
NODE x_bd6_b(SWAP *), p0 = x_bd6_bp0, p1 = x_bd6_bp1 
NODE x_bd6_r1(PUSH x_bd6_b x_bd6_bp1), p0 = rx_rd6_t, p1 = * 
NODE rx_rd6_t(SWAP *), p0 = rx_rd7_s, p1 = * 
NODE x_bd6_r0(PUSH x_bd6_b x_bd6_bp0), p0 = x_bd6_r1, p1 = * 
NODE x_bd6_f(SWAP x_bd6_b), p0 = rx_rd6_t, p1 = * 
NODE x_bd7_bp0(SWAP *), p0 = bi_ha7_i0d1_r0, p1 = * 
NODE bi_ha7_i0d1_r0(PUSH bi_ha7_i0d1_b bi_ha7_i0d1_bp0), p0 = bi_ha7_i0d1_r1, p1 = * 
NODE x_bd7_bp1(SWAP *), p0 = bi_ha7_i0d1_f, p1 = * 
NODE bi_ha7_i0d1_f(SWAP bi_ha7_i0d1_b), p0 = bi_ha7_i0d2_f, p1 = * 
NODE x_bd7_b(SWAP *), p0 = x_bd7_bp0, p1 = x_bd7_bp1 
NODE x_bd7_r1(PUSH x_bd7_b x_bd7_bp1), p0 = rx_rd7_t, p1 = * 
NODE rx_rd7_t(SWAP *), p0 = rx_t, p1 = * 
NODE x_bd7_r0(PUSH x_bd7_b x_bd7_bp0), p0 = x_bd7_r1, p1 = * 
NODE x_bd7_f(SWAP x_bd7_b), p0 = rx_rd7_t, p1 = * 
NODE y_bd0_bp0(SWAP *), p0 = wy_wd0_c2, p1 = * 
NODE wy_wd0_c2(PUSH O0 wy_wd0_t), p0 = wy_wd0_c1, p1 = * 
NODE y_bd0_bp1(SWAP *), p0 = wy_wd0_c4, p1 = * 
NODE wy_wd0_c4(PUSH O1 wy_wd0_t), p0 = wy_wd0_c3, p1 = * 
NODE y_bd0_b(SWAP *), p0 = y_bd0_bp0, p1 = y_bd0_bp1 
NODE y_bd0_r1(PUSH y_bd0_b y_bd0_bp1), p0 = bi_ha0_XOR_t, p1 = * 
NODE bi_ha0_XOR_t(SWAP *), p0 = bi_ha0_AND_s, p1 = * 
NODE y_bd0_r0(PUSH y_bd0_b y_bd0_bp0), p0 = y_bd0_r1, p1 = * 
NODE y_bd0_f(SWAP y_bd0_b), p0 = bi_ha0_XOR_t, p1 = * 
NODE y_bd1_bp0(SWAP *), p0 = wy_wd1_c2, p1 = * 
NODE wy_wd1_c2(PUSH O0 wy_wd1_t), p0 = wy_wd1_c1, p1 = * 
NODE y_bd1_bp1(SWAP *), p0 = wy_wd1_c4, p1 = * 
NODE wy_wd1_c4(PUSH O1 wy_wd1_t), p0 = wy_wd1_c3, p1 = * 
NODE y_bd1_b(SWAP *), p0 = y_bd1_bp0, p1 = y_bd1_bp1 
NODE y_bd1_r1(PUSH y_bd1_b y_bd1_bp1), p0 = bi_ha1_XOR_t, p1 = * 
NODE bi_ha1_XOR_t(SWAP *), p0 = bi_ha1_AND_s, p1 = * 
NODE y_bd1_r0(PUSH y_bd1_b y_bd1_bp0), p0 = y_bd1_r1, p1 = * 
NODE y_bd1_f(SWAP y_bd1_b), p0 = bi_ha1_XOR_t, p1 = * 
NODE y_bd2_bp0(SWAP *), p0 = wy_wd2_c2, p1 = * 
NODE wy_wd2_c2(PUSH O0 wy_wd2_t), p0 = wy_wd2_c1, p1 = * 
NODE y_bd2_bp1(SWAP *), p0 = wy_wd2_c4, p1 = * 
NODE wy_wd2_c4(PUSH O1 wy_wd2_t), p0 = wy_wd2_c3, p1 = * 
NODE y_bd2_b(SWAP *), p0 = y_bd2_bp0, p1 = y_bd2_bp1 
NODE y_bd2_r1(PUSH y_bd2_b y_bd2_bp1), p0 = bi_ha2_XOR_t, p1 = * 
NODE bi_ha2_XOR_t(SWAP *), p0 = bi_ha2_AND_s, p1 = * 
NODE y_bd2_r0(PUSH y_bd2_b y_bd2_bp0), p0 = y_bd2_r1, p1 = * 
NODE y_bd2_f(SWAP y_bd2_b), p0 = bi_ha2_XOR_t, p1 = * 
NODE y_bd3_bp0(SWAP *), p0 = wy_wd3_c2, p1 = * 
NODE wy_wd3_c2(PUSH O0 wy_wd3_t), p0 = wy_wd3_c1, p1 = * 
NODE y_bd3_bp1(SWAP *), p0 = wy_wd3_c4, p1 = * 
NODE wy_wd3_c4(PUSH O1 wy_wd3_t), p0 = wy_wd3_c3, p1 = * 
NODE y_bd3_b(SWAP *), p0 = y_bd3_bp0, p1 = y_bd3_bp1 
NODE y_bd3_r1(PUSH y_bd3_b y_bd3_bp1), p0 = bi_ha3_XOR_t, p1 = * 
NODE bi_ha3_XOR_t(SWAP *), p0 = bi_ha3_AND_s, p1 = * 
NODE y_bd3_r0(PUSH y_bd3_b y_bd3_bp0), p0 = y_bd3_r1, p1 = * 
NODE y_bd3_f(SWAP y_bd3_b), p0 = bi_ha3_XOR_t, p1 = * 
NODE y_bd4_bp0(SWAP *), p0 = wy_wd4_c2, p1 = * 
NODE wy_wd4_c2(PUSH O0 wy_wd4_t), p0 = wy_wd4_c1, p1 = * 
NODE y_bd4_bp1(SWAP *), p0 = wy_wd4_c4, p1 = * 
NODE wy_wd4_c4(PUSH O1 wy_wd4_t), p0 = wy_wd4_c3, p1 = * 
NODE y_bd4_b(SWAP *), p0 = y_bd4_bp0, p1 = y_bd4_bp1 
NODE y_bd4_r1(PUSH y_bd4_b y_bd4_bp1), p0 = bi_ha4_XOR_t, p1 = * 
NODE bi_ha4_XOR_t(SWAP *), p0 = bi_ha4_AND_s, p1 = * 
NODE y_bd4_r0(PUSH y_bd4_b y_bd4_bp0), p0 = y_bd4_r1, p1 = * 
NODE y_bd4_f(SWAP y_bd4_b), p0 = bi_ha4_XOR_t, p1 = * 
NODE y_bd5_bp0(SWAP *), p0 = wy_wd5_c2, p1 = * 
NODE wy_wd5_c2(PUSH O0 wy_wd5_t), p0 = wy_wd5_c1, p1 = * 
NODE y_bd5_bp1(SWAP *), p0 = wy_wd5_c4, p1 = * 
NODE wy_wd5_c4(PUSH O1 wy_wd5_t), p0 = wy_wd5_c3, p1 = * 
NODE y_bd5_b(SWAP *), p0 = y_bd5_bp0, p1 = y_bd5_bp1 
NODE y_bd5_r1(PUSH y_bd5_b y_bd5_bp1), p0 = bi_ha5_XOR_t, p1 = * 
NODE bi_ha5_XOR_t(SWAP *), p0 = bi_ha5_AND_s, p1 = * 
NODE y_bd5_r0(PUSH y_bd5_b y_bd5_bp0), p0 = y_bd5_r1, p1 = * 
NODE y_bd5_f(SWAP y_bd5_b), p0 = bi_ha5_XOR_t, p1 = * 
NODE y_bd6_bp0(SWAP *), p0 = wy_wd6_c2, p1 = * 
NODE wy_wd6_c2(PUSH O0 wy_wd6_t), p0 = wy_wd6_c1, p1 = * 
NODE y_bd6_bp1(SWAP *), p0 = wy_wd6_c4, p1 = * 
NODE wy_wd6_c4(PUSH O1 wy_wd6_t), p0 = wy_wd6_c3, p1 = * 
NODE y_bd6_b(SWAP *), p0 = y_bd6_bp0, p1 = y_bd6_bp1 
NODE y_bd6_r1(PUSH y_bd6_b y_bd6_bp1), p0 = bi_ha6_XOR_t, p1 = * 
NODE bi_ha6_XOR_t(SWAP *), p0 = bi_ha6_AND_s, p1 = * 
NODE y_bd6_r0(PUSH y_bd6_b y_bd6_bp0), p0 = y_bd6_r1, p1 = * 
NODE y_bd6_f(SWAP y_bd6_b), p0 = bi_ha6_XOR_t, p1 = * 
NODE y_bd7_bp0(SWAP *), p0 = wy_wd7_c2, p1 = * 
NODE wy_wd7_c2(PUSH O0 wy_wd7_t), p0 = wy_wd7_c1, p1 = * 
NODE y_bd7_bp1(SWAP *), p0 = wy_wd7_c4, p1 = * 
NODE wy_wd7_c4(PUSH O1 wy_wd7_t), p0 = wy_wd7_c3, p1 = * 
NODE y_bd7_b(SWAP *), p0 = y_bd7_bp0, p1 = y_bd7_bp1 
NODE y_bd7_r1(PUSH y_bd7_b y_bd7_bp1), p0 = bi_ha7_XOR_t, p1 = * 
NODE bi_ha7_XOR_t(SWAP *), p0 = bi_ha7_AND_s, p1 = * 
NODE y_bd7_r0(PUSH y_bd7_b y_bd7_bp0), p0 = y_bd7_r1, p1 = * 
NODE y_bd7_f(SWAP y_bd7_b), p0 = bi_ha7_XOR_t, p1 = * 
NODE rx_rd0_s(SWAP *), p0 = rx_rd0_c1, p1 = * 
NODE rx_t(SWAP *), p0 = bi_s, p1 = * 
NODE bi_s(SWAP *), p0 = bi_ha0_s, p1 = * 
NODE rx_rd0_c1(PUSH I x_bd0_r0), p0 = rx_rd0_c2, p1 = * 
NODE rx_rd0_c2(PUSH I x_bd0_f), p0 = I, p1 = * 
NODE rx_rd1_s(SWAP *), p0 = rx_rd1_c1, p1 = * 
NODE rx_rd1_c1(PUSH I x_bd1_r0), p0 = rx_rd1_c2, p1 = * 
NODE rx_rd1_c2(PUSH I x_bd1_f), p0 = I, p1 = * 
NODE rx_rd2_s(SWAP *), p0 = rx_rd2_c1, p1 = * 
NODE rx_rd2_c1(PUSH I x_bd2_r0), p0 = rx_rd2_c2, p1 = * 
NODE rx_rd2_c2(PUSH I x_bd2_f), p0 = I, p1 = * 
NODE rx_rd3_s(SWAP *), p0 = rx_rd3_c1, p1 = * 
NODE rx_rd3_c1(PUSH I x_bd3_r0), p0 = rx_rd3_c2, p1 = * 
NODE rx_rd3_c2(PUSH I x_bd3_f), p0 = I, p1 = * 
NODE rx_rd4_s(SWAP *), p0 = rx_rd4_c1, p1 = * 
NODE rx_rd4_c1(PUSH I x_bd4_r0), p0 = rx_rd4_c2, p1 = * 
NODE rx_rd4_c2(PUSH I x_bd4_f), p0 = I, p1 = * 
NODE rx_rd5_s(SWAP *), p0 = rx_rd5_c1, p1 = * 
NODE rx_rd5_c1(PUSH I x_bd5_r0), p0 = rx_rd5_c2, p1 = * 
NODE rx_rd5_c2(PUSH I x_bd5_f), p0 = I, p1 = * 
NODE rx_rd6_s(SWAP *), p0 = rx_rd6_c1, p1 = * 
NODE rx_rd6_c1(PUSH I x_bd6_r0), p0 = rx_rd6_c2, p1 = * 
NODE rx_rd6_c2(PUSH I x_bd6_f), p0 = I, p1 = * 
NODE rx_rd7_s(SWAP *), p0 = rx_rd7_c1, p1 = * 
NODE rx_rd7_c1(PUSH I x_bd7_r0), p0 = rx_rd7_c2, p1 = * 
NODE rx_rd7_c2(PUSH I x_bd7_f), p0 = I, p1 = * 
NODE bi_ha0_s(SWAP *), p0 = bi_ha0_d0_s, p1 = * 
NODE bi_t(SWAP *), p0 = wy_s, p1 = * 
NODE wy_s(SWAP *), p0 = wy_wd0_s, p1 = * 
NODE bi_cr0_bp0(SWAP *), p0 = bi_ha0_i1d1_r0, p1 = * 
NODE bi_ha0_i1d1_r0(PUSH bi_ha0_i1d1_b bi_ha0_i1d1_bp0), p0 = bi_ha0_i1d1_r1, p1 = * 
NODE bi_cr0_bp1(SWAP *), p0 = bi_ha0_i1d1_f, p1 = * 
NODE bi_ha0_i1d1_f(SWAP bi_ha0_i1d1_b), p0 = bi_ha0_i1d2_f, p1 = * 
NODE bi_cr0_b(SWAP *), p0 = bi_cr0_bp1, p1 = bi_cr0_bp0 
NODE bi_cr0_r1(PUSH bi_cr0_b bi_cr0_bp1), p0 = *, p1 = * 
NODE bi_cr0_r0(PUSH bi_cr0_b bi_cr0_bp0), p0 = bi_cr0_r1, p1 = * 
NODE bi_cr0_f(SWAP bi_cr0_b), p0 = *, p1 = * 
NODE bi_cr1_bp0(SWAP *), p0 = bi_ha1_i1d1_r0, p1 = * 
NODE bi_ha1_i1d1_r0(PUSH bi_ha1_i1d1_b bi_ha1_i1d1_bp0), p0 = bi_ha1_i1d1_r1, p1 = * 
NODE bi_cr1_bp1(SWAP *), p0 = bi_ha1_i1d1_f, p1 = * 
NODE bi_ha1_i1d1_f(SWAP bi_ha1_i1d1_b), p0 = bi_ha1_i1d2_f, p1 = * 
NODE bi_cr1_b(SWAP *), p0 = bi_cr1_bp0, p1 = bi_cr1_bp1 
NODE bi_cr1_r1(PUSH bi_cr1_b bi_cr1_bp1), p0 = bi_ha0_AND_t, p1 = * 
NODE bi_ha0_AND_t(SWAP *), p0 = bi_ha0_t, p1 = * 
NODE bi_cr1_r0(PUSH bi_cr1_b bi_cr1_bp0), p0 = bi_cr1_r1, p1 = * 
NODE bi_cr1_f(SWAP bi_cr1_b), p0 = bi_ha0_AND_t, p1 = * 
NODE bi_cr2_bp0(SWAP *), p0 = bi_ha2_i1d1_r0, p1 = * 
NODE bi_ha2_i1d1_r0(PUSH bi_ha2_i1d1_b bi_ha2_i1d1_bp0), p0 = bi_ha2_i1d1_r1, p1 = * 
NODE bi_cr2_bp1(SWAP *), p0 = bi_ha2_i1d1_f, p1 = * 
NODE bi_ha2_i1d1_f(SWAP bi_ha2_i1d1_b), p0 = bi_ha2_i1d2_f, p1 = * 
NODE bi_cr2_b(SWAP *), p0 = bi_cr2_bp0, p1 = bi_cr2_bp1 
NODE bi_cr2_r1(PUSH bi_cr2_b bi_cr2_bp1), p0 = bi_ha1_AND_t, p1 = * 
NODE bi_ha1_AND_t(SWAP *), p0 = bi_ha1_t, p1 = * 
NODE bi_cr2_r0(PUSH bi_cr2_b bi_cr2_bp0), p0 = bi_cr2_r1, p1 = * 
NODE bi_cr2_f(SWAP bi_cr2_b), p0 = bi_ha1_AND_t, p1 = * 
NODE bi_cr3_bp0(SWAP *), p0 = bi_ha3_i1d1_r0, p1 = * 
NODE bi_ha3_i1d1_r0(PUSH bi_ha3_i1d1_b bi_ha3_i1d1_bp0), p0 = bi_ha3_i1d1_r1, p1 = * 
NODE bi_cr3_bp1(SWAP *), p0 = bi_ha3_i1d1_f, p1 = * 
NODE bi_ha3_i1d1_f(SWAP bi_ha3_i1d1_b), p0 = bi_ha3_i1d2_f, p1 = * 
NODE bi_cr3_b(SWAP *), p0 = bi_cr3_bp0, p1 = bi_cr3_bp1 
NODE bi_cr3_r1(PUSH bi_cr3_b bi_cr3_bp1), p0 = bi_ha2_AND_t, p1 = * 
NODE bi_ha2_AND_t(SWAP *), p0 = bi_ha2_t, p1 = * 
NODE bi_cr3_r0(PUSH bi_cr3_b bi_cr3_bp0), p0 = bi_cr3_r1, p1 = * 
NODE bi_cr3_f(SWAP bi_cr3_b), p0 = bi_ha2_AND_t, p1 = * 
NODE bi_cr4_bp0(SWAP *), p0 = bi_ha4_i1d1_r0, p1 = * 
NODE bi_ha4_i1d1_r0(PUSH bi_ha4_i1d1_b bi_ha4_i1d1_bp0), p0 = bi_ha4_i1d1_r1, p1 = * 
NODE bi_cr4_bp1(SWAP *), p0 = bi_ha4_i1d1_f, p1 = * 
NODE bi_ha4_i1d1_f(SWAP bi_ha4_i1d1_b), p0 = bi_ha4_i1d2_f, p1 = * 
NODE bi_cr4_b(SWAP *), p0 = bi_cr4_bp0, p1 = bi_cr4_bp1 
NODE bi_cr4_r1(PUSH bi_cr4_b bi_cr4_bp1), p0 = bi_ha3_AND_t, p1 = * 
NODE bi_ha3_AND_t(SWAP *), p0 = bi_ha3_t, p1 = * 
NODE bi_cr4_r0(PUSH bi_cr4_b bi_cr4_bp0), p0 = bi_cr4_r1, p1 = * 
NODE bi_cr4_f(SWAP bi_cr4_b), p0 = bi_ha3_AND_t, p1 = * 
NODE bi_cr5_bp0(SWAP *), p0 = bi_ha5_i1d1_r0, p1 = * 
NODE bi_ha5_i1d1_r0(PUSH bi_ha5_i1d1_b bi_ha5_i1d1_bp0), p0 = bi_ha5_i1d1_r1, p1 = * 
NODE bi_cr5_bp1(SWAP *), p0 = bi_ha5_i1d1_f, p1 = * 
NODE bi_ha5_i1d1_f(SWAP bi_ha5_i1d1_b), p0 = bi_ha5_i1d2_f, p1 = * 
NODE bi_cr5_b(SWAP *), p0 = bi_cr5_bp0, p1 = bi_cr5_bp1 
NODE bi_cr5_r1(PUSH bi_cr5_b bi_cr5_bp1), p0 = bi_ha4_AND_t, p1 = * 
NODE bi_ha4_AND_t(SWAP *), p0 = bi_ha4_t, p1 = * 
NODE bi_cr5_r0(PUSH bi_cr5_b bi_cr5_bp0), p0 = bi_cr5_r1, p1 = * 
NODE bi_cr5_f(SWAP bi_cr5_b), p0 = bi_ha4_AND_t, p1 = * 
NODE bi_cr6_bp0(SWAP *), p0 = bi_ha6_i1d1_r0, p1 = * 
NODE bi_ha6_i1d1_r0(PUSH bi_ha6_i1d1_b bi_ha6_i1d1_bp0), p0 = bi_ha6_i1d1_r1, p1 = * 
NODE bi_cr6_bp1(SWAP *), p0 = bi_ha6_i1d1_f, p1 = * 
NODE bi_ha6_i1d1_f(SWAP bi_ha6_i1d1_b), p0 = bi_ha6_i1d2_f, p1 = * 
NODE bi_cr6_b(SWAP *), p0 = bi_cr6_bp0, p1 = bi_cr6_bp1 
NODE bi_cr6_r1(PUSH bi_cr6_b bi_cr6_bp1), p0 = bi_ha5_AND_t, p1 = * 
NODE bi_ha5_AND_t(SWAP *), p0 = bi_ha5_t, p1 = * 
NODE bi_cr6_r0(PUSH bi_cr6_b bi_cr6_bp0), p0 = bi_cr6_r1, p1 = * 
NODE bi_cr6_f(SWAP bi_cr6_b), p0 = bi_ha5_AND_t, p1 = * 
NODE bi_cr7_bp0(SWAP *), p0 = bi_ha7_i1d1_r0, p1 = * 
NODE bi_ha7_i1d1_r0(PUSH bi_ha7_i1d1_b bi_ha7_i1d1_bp0), p0 = bi_ha7_i1d1_r1, p1 = * 
NODE bi_cr7_bp1(SWAP *), p0 = bi_ha7_i1d1_f, p1 = * 
NODE bi_ha7_i1d1_f(SWAP bi_ha7_i1d1_b), p0 = bi_ha7_i1d2_f, p1 = * 
NODE bi_cr7_b(SWAP *), p0 = bi_cr7_bp0, p1 = bi_cr7_bp1 
NODE bi_cr7_r1(PUSH bi_cr7_b bi_cr7_bp1), p0 = bi_ha6_AND_t, p1 = * 
NODE bi_ha6_AND_t(SWAP *), p0 = bi_ha6_t, p1 = * 
NODE bi_cr7_r0(PUSH bi_cr7_b bi_cr7_bp0), p0 = bi_cr7_r1, p1 = * 
NODE bi_cr7_f(SWAP bi_cr7_b), p0 = bi_ha6_AND_t, p1 = * 
NODE bi_cr8_bp0(SWAP *), p0 = *, p1 = * 
NODE bi_cr8_bp1(SWAP *), p0 = *, p1 = * 
NODE bi_cr8_b(SWAP *), p0 = bi_cr8_bp0, p1 = bi_cr8_bp1 
NODE bi_cr8_r1(PUSH bi_cr8_b bi_cr8_bp1), p0 = bi_ha7_AND_t, p1 = * 
NODE bi_ha7_AND_t(SWAP *), p0 = bi_ha7_t, p1 = * 
NODE bi_cr8_r0(PUSH bi_cr8_b bi_cr8_bp0), p0 = bi_cr8_r1, p1 = * 
NODE bi_cr8_f(SWAP bi_cr8_b), p0 = bi_ha7_AND_t, p1 = * 
NODE bi_ha0_i0d1_bp0(SWAP *), p0 = bi_ha0_i1d1_b, p1 = * 
NODE bi_ha0_i1d1_b(SWAP *), p0 = bi_ha0_i1d1_bp0, p1 = bi_ha0_i1d1_bp1 
NODE bi_ha0_i0d1_bp1(SWAP *), p0 = bi_ha0_XOR__r1, p1 = * 
NODE bi_ha0_XOR__r1(SWAP bi_ha0_i1d1_bp1), p0 = bi_ha0_XOR__r2, p1 = * 
NODE bi_ha0_i0d1_b(SWAP *), p0 = bi_ha0_i0d1_bp0, p1 = bi_ha0_i0d1_bp1 
NODE bi_ha0_i0d1_r1(PUSH bi_ha0_i0d1_b bi_ha0_i0d1_bp1), p0 = bi_ha0_i0d2_r0, p1 = * 
NODE bi_ha0_i0d2_r0(PUSH bi_ha0_i0d2_b bi_ha0_i0d2_bp0), p0 = bi_ha0_i0d2_r1, p1 = * 
NODE bi_ha0_i0d2_f(SWAP bi_ha0_i0d2_b), p0 = bi_ha0_d0_t, p1 = * 
NODE bi_ha0_i1d1_bp0(SWAP *), p0 = y_bd0_r0, p1 = y_bd0_f 
NODE bi_ha0_i1d1_bp1(SWAP *), p0 = y_bd0_f, p1 = y_bd0_r0 
NODE bi_ha0_i1d1_r1(PUSH bi_ha0_i1d1_b bi_ha0_i1d1_bp1), p0 = bi_ha0_i1d2_r0, p1 = * 
NODE bi_ha0_i1d2_r0(PUSH bi_ha0_i1d2_b bi_ha0_i1d2_bp0), p0 = bi_ha0_i1d2_r1, p1 = * 
NODE bi_ha0_i1d2_f(SWAP bi_ha0_i1d2_b), p0 = bi_ha0_d1_t, p1 = * 
NODE bi_ha0_i0d2_bp0(SWAP *), p0 = bi_cr1_r0, p1 = * 
NODE bi_ha0_i0d2_bp1(SWAP *), p0 = bi_ha0_i1d2_b, p1 = * 
NODE bi_ha0_i1d2_b(SWAP *), p0 = bi_ha0_i1d2_bp0, p1 = bi_ha0_i1d2_bp1 
NODE bi_ha0_i0d2_b(SWAP *), p0 = bi_ha0_i0d2_bp0, p1 = bi_ha0_i0d2_bp1 
NODE bi_ha0_i0d2_r1(PUSH bi_ha0_i0d2_b bi_ha0_i0d2_bp1), p0 = bi_ha0_d0_t, p1 = * 
NODE bi_ha0_d0_t(SWAP *), p0 = bi_ha0_d1_s, p1 = * 
NODE bi_ha0_i1d2_bp0(SWAP *), p0 = bi_cr1_r0, p1 = * 
NODE bi_ha0_i1d2_bp1(SWAP *), p0 = bi_cr1_f, p1 = * 
NODE bi_ha0_i1d2_r1(PUSH bi_ha0_i1d2_b bi_ha0_i1d2_bp1), p0 = bi_ha0_d1_t, p1 = * 
NODE bi_ha0_d1_t(SWAP *), p0 = bi_ha0_XOR_s, p1 = * 
NODE bi_ha0_d0_s(SWAP *), p0 = x_bd0_b, p1 = * 
NODE bi_ha0_d1_s(SWAP *), p0 = bi_cr0_b, p1 = * 
NODE bi_ha0_XOR_s(SWAP *), p0 = bi_ha0_i0d1_b, p1 = * 
NODE bi_ha0_XOR__r2(SWAP bi_ha0_i1d1_bp0), p0 = bi_ha0_i1d1_b, p1 = * 
NODE bi_ha0_AND_s(SWAP *), p0 = bi_ha0_i0d2_b, p1 = * 
NODE bi_ha0_t(SWAP *), p0 = bi_ha1_s, p1 = * 
NODE bi_ha1_s(SWAP *), p0 = bi_ha1_d0_s, p1 = * 
NODE bi_ha1_i0d1_bp0(SWAP *), p0 = bi_ha1_i1d1_b, p1 = * 
NODE bi_ha1_i1d1_b(SWAP *), p0 = bi_ha1_i1d1_bp0, p1 = bi_ha1_i1d1_bp1 
NODE bi_ha1_i0d1_bp1(SWAP *), p0 = bi_ha1_XOR__r1, p1 = * 
NODE bi_ha1_XOR__r1(SWAP bi_ha1_i1d1_bp1), p0 = bi_ha1_XOR__r2, p1 = * 
NODE bi_ha1_i0d1_b(SWAP *), p0 = bi_ha1_i0d1_bp0, p1 = bi_ha1_i0d1_bp1 
NODE bi_ha1_i0d1_r1(PUSH bi_ha1_i0d1_b bi_ha1_i0d1_bp1), p0 = bi_ha1_i0d2_r0, p1 = * 
NODE bi_ha1_i0d2_r0(PUSH bi_ha1_i0d2_b bi_ha1_i0d2_bp0), p0 = bi_ha1_i0d2_r1, p1 = * 
NODE bi_ha1_i0d2_f(SWAP bi_ha1_i0d2_b), p0 = bi_ha1_d0_t, p1 = * 
NODE bi_ha1_i1d1_bp0(SWAP *), p0 = y_bd1_r0, p1 = y_bd1_f 
NODE bi_ha1_i1d1_bp1(SWAP *), p0 = y_bd1_f, p1 = y_bd1_r0 
NODE bi_ha1_i1d1_r1(PUSH bi_ha1_i1d1_b bi_ha1_i1d1_bp1), p0 = bi_ha1_i1d2_r0, p1 = * 
NODE bi_ha1_i1d2_r0(PUSH bi_ha1_i1d2_b bi_ha1_i1d2_bp0), p0 = bi_ha1_i1d2_r1, p1 = * 
NODE bi_ha1_i1d2_f(SWAP bi_ha1_i1d2_b), p0 = bi_ha1_d1_t, p1 = * 
NODE bi_ha1_i0d2_bp0(SWAP *), p0 = bi_cr2_r0, p1 = * 
NODE bi_ha1_i0d2_bp1(SWAP *), p0 = bi_ha1_i1d2_b, p1 = * 
NODE bi_ha1_i1d2_b(SWAP *), p0 = bi_ha1_i1d2_bp0, p1 = bi_ha1_i1d2_bp1 
NODE bi_ha1_i0d2_b(SWAP *), p0 = bi_ha1_i0d2_bp0, p1 = bi_ha1_i0d2_bp1 
NODE bi_ha1_i0d2_r1(PUSH bi_ha1_i0d2_b bi_ha1_i0d2_bp1), p0 = bi_ha1_d0_t, p1 = * 
NODE bi_ha1_d0_t(SWAP *), p0 = bi_ha1_d1_s, p1 = * 
NODE bi_ha1_i1d2_bp0(SWAP *), p0 = bi_cr2_r0, p1 = * 
NODE bi_ha1_i1d2_bp1(SWAP *), p0 = bi_cr2_f, p1 = * 
NODE bi_ha1_i1d2_r1(PUSH bi_ha1_i1d2_b bi_ha1_i1d2_bp1), p0 = bi_ha1_d1_t, p1 = * 
NODE bi_ha1_d1_t(SWAP *), p0 = bi_ha1_XOR_s, p1 = * 
NODE bi_ha1_d0_s(SWAP *), p0 = x_bd1_b, p1 = * 
NODE bi_ha1_d1_s(SWAP *), p0 = bi_cr1_b, p1 = * 
NODE bi_ha1_XOR_s(SWAP *), p0 = bi_ha1_i0d1_b, p1 = * 
NODE bi_ha1_XOR__r2(SWAP bi_ha1_i1d1_bp0), p0 = bi_ha1_i1d1_b, p1 = * 
NODE bi_ha1_AND_s(SWAP *), p0 = bi_ha1_i0d2_b, p1 = * 
NODE bi_ha1_t(SWAP *), p0 = bi_ha2_s, p1 = * 
NODE bi_ha2_s(SWAP *), p0 = bi_ha2_d0_s, p1 = * 
NODE bi_ha2_i0d1_bp0(SWAP *), p0 = bi_ha2_i1d1_b, p1 = * 
NODE bi_ha2_i1d1_b(SWAP *), p0 = bi_ha2_i1d1_bp0, p1 = bi_ha2_i1d1_bp1 
NODE bi_ha2_i0d1_bp1(SWAP *), p0 = bi_ha2_XOR__r1, p1 = * 
NODE bi_ha2_XOR__r1(SWAP bi_ha2_i1d1_bp1), p0 = bi_ha2_XOR__r2, p1 = * 
NODE bi_ha2_i0d1_b(SWAP *), p0 = bi_ha2_i0d1_bp0, p1 = bi_ha2_i0d1_bp1 
NODE bi_ha2_i0d1_r1(PUSH bi_ha2_i0d1_b bi_ha2_i0d1_bp1), p0 = bi_ha2_i0d2_r0, p1 = * 
NODE bi_ha2_i0d2_r0(PUSH bi_ha2_i0d2_b bi_ha2_i0d2_bp0), p0 = bi_ha2_i0d2_r1, p1 = * 
NODE bi_ha2_i0d2_f(SWAP bi_ha2_i0d2_b), p0 = bi_ha2_d0_t, p1 = * 
NODE bi_ha2_i1d1_bp0(SWAP *), p0 = y_bd2_r0, p1 = y_bd2_f 
NODE bi_ha2_i1d1_bp1(SWAP *), p0 = y_bd2_f, p1 = y_bd2_r0 
NODE bi_ha2_i1d1_r1(PUSH bi_ha2_i1d1_b bi_ha2_i1d1_bp1), p0 = bi_ha2_i1d2_r0, p1 = * 
NODE bi_ha2_i1d2_r0(PUSH bi_ha2_i1d2_b bi_ha2_i1d2_bp0), p0 = bi_ha2_i1d2_r1, p1 = * 
NODE bi_ha2_i1d2_f(SWAP bi_ha2_i1d2_b), p0 = bi_ha2_d1_t, p1 = * 
NODE bi_ha2_i0d2_bp0(SWAP *), p0 = bi_cr3_r0, p1 = * 
NODE bi_ha2_i0d2_bp1(SWAP *), p0 = bi_ha2_i1d2_b, p1 = * 
NODE bi_ha2_i1d2_b(SWAP *), p0 = bi_ha2_i1d2_bp0, p1 = bi_ha2_i1d2_bp1 
NODE bi_ha2_i0d2_b(SWAP *), p0 = bi_ha2_i0d2_bp0, p1 = bi_ha2_i0d2_bp1 
NODE bi_ha2_i0d2_r1(PUSH bi_ha2_i0d2_b bi_ha2_i0d2_bp1), p0 = bi_ha2_d0_t, p1 = * 
NODE bi_ha2_d0_t(SWAP *), p0 = bi_ha2_d1_s, p1 = * 
NODE bi_ha2_i1d2_bp0(SWAP *), p0 = bi_cr3_r0, p1 = * 
NODE bi_ha2_i1d2_bp1(SWAP *), p0 = bi_cr3_f, p1 = * 
NODE bi_ha2_i1d2_r1(PUSH bi_ha2_i1d2_b bi_ha2_i1d2_bp1), p0 = bi_ha2_d1_t, p1 = * 
NODE bi_ha2_d1_t(SWAP *), p0 = bi_ha2_XOR_s, p1 = * 
NODE bi_ha2_d0_s(SWAP *), p0 = x_bd2_b, p1 = * 
NODE bi_ha2_d1_s(SWAP *), p0 = bi_cr2_b, p1 = * 
NODE bi_ha2_XOR_s(SWAP *), p0 = bi_ha2_i0d1_b, p1 = * 
NODE bi_ha2_XOR__r2(SWAP bi_ha2_i1d1_bp0), p0 = bi_ha2_i1d1_b, p1 = * 
NODE bi_ha2_AND_s(SWAP *), p0 = bi_ha2_i0d2_b, p1 = * 
NODE bi_ha2_t(SWAP *), p0 = bi_ha3_s, p1 = * 
NODE bi_ha3_s(SWAP *), p0 = bi_ha3_d0_s, p1 = * 
NODE bi_ha3_i0d1_bp0(SWAP *), p0 = bi_ha3_i1d1_b, p1 = * 
NODE bi_ha3_i1d1_b(SWAP *), p0 = bi_ha3_i1d1_bp0, p1 = bi_ha3_i1d1_bp1 
NODE bi_ha3_i0d1_bp1(SWAP *), p0 = bi_ha3_XOR__r1, p1 = * 
NODE bi_ha3_XOR__r1(SWAP bi_ha3_i1d1_bp1), p0 = bi_ha3_XOR__r2, p1 = * 
NODE bi_ha3_i0d1_b(SWAP *), p0 = bi_ha3_i0d1_bp0, p1 = bi_ha3_i0d1_bp1 
NODE bi_ha3_i0d1_r1(PUSH bi_ha3_i0d1_b bi_ha3_i0d1_bp1), p0 = bi_ha3_i0d2_r0, p1 = * 
NODE bi_ha3_i0d2_r0(PUSH bi_ha3_i0d2_b bi_ha3_i0d2_bp0), p0 = bi_ha3_i0d2_r1, p1 = * 
NODE bi_ha3_i0d2_f(SWAP bi_ha3_i0d2_b), p0 = bi_ha3_d0_t, p1 = * 
NODE bi_ha3_i1d1_bp0(SWAP *), p0 = y_bd3_r0, p1 = y_bd3_f 
NODE bi_ha3_i1d1_bp1(SWAP *), p0 = y_bd3_f, p1 = y_bd3_r0 
NODE bi_ha3_i1d1_r1(PUSH bi_ha3_i1d1_b bi_ha3_i1d1_bp1), p0 = bi_ha3_i1d2_r0, p1 = * 
NODE bi_ha3_i1d2_r0(PUSH bi_ha3_i1d2_b bi_ha3_i1d2_bp0), p0 = bi_ha3_i1d2_r1, p1 = * 
NODE bi_ha3_i1d2_f(SWAP bi_ha3_i1d2_b), p0 = bi_ha3_d1_t, p1 = * 
NODE bi_ha3_i0d2_bp0(SWAP *), p0 = bi_cr4_r0, p1 = * 
NODE bi_ha3_i0d2_bp1(SWAP *), p0 = bi_ha3_i1d2_b, p1 = * 
NODE bi_ha3_i1d2_b(SWAP *), p0 = bi_ha3_i1d2_bp0, p1 = bi_ha3_i1d2_bp1 
NODE bi_ha3_i0d2_b(SWAP *), p0 = bi_ha3_i0d2_bp0, p1 = bi_ha3_i0d2_bp1 
NODE bi_ha3_i0d2_r1(PUSH bi_ha3_i0d2_b bi_ha3_i0d2_bp1), p0 = bi_ha3_d0_t, p1 = * 
NODE bi_ha3_d0_t(SWAP *), p0 = bi_ha3_d1_s, p1 = * 
NODE bi_ha3_i1d2_bp0(SWAP *), p0 = bi_cr4_r0, p1 = * 
NODE bi_ha3_i1d2_bp1(SWAP *), p0 = bi_cr4_f, p1 = * 
NODE bi_ha3_i1d2_r1(PUSH bi_ha3_i1d2_b bi_ha3_i1d2_bp1), p0 = bi_ha3_d1_t, p1 = * 
NODE bi_ha3_d1_t(SWAP *), p0 = bi_ha3_XOR_s, p1 = * 
NODE bi_ha3_d0_s(SWAP *), p0 = x_bd3_b, p1 = * 
NODE bi_ha3_d1_s(SWAP *), p0 = bi_cr3_b, p1 = * 
NODE bi_ha3_XOR_s(SWAP *), p0 = bi_ha3_i0d1_b, p1 = * 
NODE bi_ha3_XOR__r2(SWAP bi_ha3_i1d1_bp0), p0 = bi_ha3_i1d1_b, p1 = * 
NODE bi_ha3_AND_s(SWAP *), p0 = bi_ha3_i0d2_b, p1 = * 
NODE bi_ha3_t(SWAP *), p0 = bi_ha4_s, p1 = * 
NODE bi_ha4_s(SWAP *), p0 = bi_ha4_d0_s, p1 = * 
NODE bi_ha4_i0d1_bp0(SWAP *), p0 = bi_ha4_i1d1_b, p1 = * 
NODE bi_ha4_i1d1_b(SWAP *), p0 = bi_ha4_i1d1_bp0, p1 = bi_ha4_i1d1_bp1 
NODE bi_ha4_i0d1_bp1(SWAP *), p0 = bi_ha4_XOR__r1, p1 = * 
NODE bi_ha4_XOR__r1(SWAP bi_ha4_i1d1_bp1), p0 = bi_ha4_XOR__r2, p1 = * 
NODE bi_ha4_i0d1_b(SWAP *), p0 = bi_ha4_i0d1_bp0, p1 = bi_ha4_i0d1_bp1 
NODE bi_ha4_i0d1_r1(PUSH bi_ha4_i0d1_b bi_ha4_i0d1_bp1), p0 = bi_ha4_i0d2_r0, p1 = * 
NODE bi_ha4_i0d2_r0(PUSH bi_ha4_i0d2_b bi_ha4_i0d2_bp0), p0 = bi_ha4_i0d2_r1, p1 = * 
NODE bi_ha4_i0d2_f(SWAP bi_ha4_i0d2_b), p0 = bi_ha4_d0_t, p1 = * 
NODE bi_ha4_i1d1_bp0(SWAP *), p0 = y_bd4_r0, p1 = y_bd4_f 
NODE bi_ha4_i1d1_bp1(SWAP *), p0 = y_bd4_f, p1 = y_bd4_r0 
NODE bi_ha4_i1d1_r1(PUSH bi_ha4_i1d1_b bi_ha4_i1d1_bp1), p0 = bi_ha4_i1d2_r0, p1 = * 
NODE bi_ha4_i1d2_r0(PUSH bi_ha4_i1d2_b bi_ha4_i1d2_bp0), p0 = bi_ha4_i1d2_r1, p1 = * 
NODE bi_ha4_i1d2_f(SWAP bi_ha4_i1d2_b), p0 = bi_ha4_d1_t, p1 = * 
NODE bi_ha4_i0d2_bp0(SWAP *), p0 = bi_cr5_r0, p1 = * 
NODE bi_ha4_i0d2_bp1(SWAP *), p0 = bi_ha4_i1d2_b, p1 = * 
NODE bi_ha4_i1d2_b(SWAP *), p0 = bi_ha4_i1d2_bp0, p1 = bi_ha4_i1d2_bp1 
NODE bi_ha4_i0d2_b(SWAP *), p0 = bi_ha4_i0d2_bp0, p1 = bi_ha4_i0d2_bp1 
NODE bi_ha4_i0d2_r1(PUSH bi_ha4_i0d2_b bi_ha4_i0d2_bp1), p0 = bi_ha4_d0_t, p1 = * 
NODE bi_ha4_d0_t(SWAP *), p0 = bi_ha4_d1_s, p1 = * 
NODE bi_ha4_i1d2_bp0(SWAP *), p0 = bi_cr5_r0, p1 = * 
NODE bi_ha4_i1d2_bp1(SWAP *), p0 = bi_cr5_f, p1 = * 
NODE bi_ha4_i1d2_r1(PUSH bi_ha4_i1d2_b bi_ha4_i1d2_bp1), p0 = bi_ha4_d1_t, p1 = * 
NODE bi_ha4_d1_t(SWAP *), p0 = bi_ha4_XOR_s, p1 = * 
NODE bi_ha4_d0_s(SWAP *), p0 = x_bd4_b, p1 = * 
NODE bi_ha4_d1_s(SWAP *), p0 = bi_cr4_b, p1 = * 
NODE bi_ha4_XOR_s(SWAP *), p0 = bi_ha4_i0d1_b, p1 = * 
NODE bi_ha4_XOR__r2(SWAP bi_ha4_i1d1_bp0), p0 = bi_ha4_i1d1_b, p1 = * 
NODE bi_ha4_AND_s(SWAP *), p0 = bi_ha4_i0d2_b, p1 = * 
NODE bi_ha4_t(SWAP *), p0 = bi_ha5_s, p1 = * 
NODE bi_ha5_s(SWAP *), p0 = bi_ha5_d0_s, p1 = * 
NODE bi_ha5_i0d1_bp0(SWAP *), p0 = bi_ha5_i1d1_b, p1 = * 
NODE bi_ha5_i1d1_b(SWAP *), p0 = bi_ha5_i1d1_bp0, p1 = bi_ha5_i1d1_bp1 
NODE bi_ha5_i0d1_bp1(SWAP *), p0 = bi_ha5_XOR__r1, p1 = * 
NODE bi_ha5_XOR__r1(SWAP bi_ha5_i1d1_bp1), p0 = bi_ha5_XOR__r2, p1 = * 
NODE bi_ha5_i0d1_b(SWAP *), p0 = bi_ha5_i0d1_bp0, p1 = bi_ha5_i0d1_bp1 
NODE bi_ha5_i0d1_r1(PUSH bi_ha5_i0d1_b bi_ha5_i0d1_bp1), p0 = bi_ha5_i0d2_r0, p1 = * 
NODE bi_ha5_i0d2_r0(PUSH bi_ha5_i0d2_b bi_ha5_i0d2_bp0), p0 = bi_ha5_i0d2_r1, p1 = * 
NODE bi_ha5_i0d2_f(SWAP bi_ha5_i0d2_b), p0 = bi_ha5_d0_t, p1 = * 
NODE bi_ha5_i1d1_bp0(SWAP *), p0 = y_bd5_r0, p1 = y_bd5_f 
NODE bi_ha5_i1d1_bp1(SWAP *), p0 = y_bd5_f, p1 = y_bd5_r0 
NODE bi_ha5_i1d1_r1(PUSH bi_ha5_i1d1_b bi_ha5_i1d1_bp1), p0 = bi_ha5_i1d2_r0, p1 = * 
NODE bi_ha5_i1d2_r0(PUSH bi_ha5_i1d2_b bi_ha5_i1d2_bp0), p0 = bi_ha5_i1d2_r1, p1 = * 
NODE bi_ha5_i1d2_f(SWAP bi_ha5_i1d2_b), p0 = bi_ha5_d1_t, p1 = * 
NODE bi_ha5_i0d2_bp0(SWAP *), p0 = bi_cr6_r0, p1 = * 
NODE bi_ha5_i0d2_bp1(SWAP *), p0 = bi_ha5_i1d2_b, p1 = * 
NODE bi_ha5_i1d2_b(SWAP *), p0 = bi_ha5_i1d2_bp0, p1 = bi_ha5_i1d2_bp1 
NODE bi_ha5_i0d2_b(SWAP *), p0 = bi_ha5_i0d2_bp0, p1 = bi_ha5_i0d2_bp1 
NODE bi_ha5_i0d2_r1(PUSH bi_ha5_i0d2_b bi_ha5_i0d2_bp1), p0 = bi_ha5_d0_t, p1 = * 
NODE bi_ha5_d0_t(SWAP *), p0 = bi_ha5_d1_s, p1 = * 
NODE bi_ha5_i1d2_bp0(SWAP *), p0 = bi_cr6_r0, p1 = * 
NODE bi_ha5_i1d2_bp1(SWAP *), p0 = bi_cr6_f, p1 = * 
NODE bi_ha5_i1d2_r1(PUSH bi_ha5_i1d2_b bi_ha5_i1d2_bp1), p0 = bi_ha5_d1_t, p1 = * 
NODE bi_ha5_d1_t(SWAP *), p0 = bi_ha5_XOR_s, p1 = * 
NODE bi_ha5_d0_s(SWAP *), p0 = x_bd5_b, p1 = * 
NODE bi_ha5_d1_s(SWAP *), p0 = bi_cr5_b, p1 = * 
NODE bi_ha5_XOR_s(SWAP *), p0 = bi_ha5_i0d1_b, p1 = * 
NODE bi_ha5_XOR__r2(SWAP bi_ha5_i1d1_bp0), p0 = bi_ha5_i1d1_b, p1 = * 
NODE bi_ha5_AND_s(SWAP *), p0 = bi_ha5_i0d2_b, p1 = * 
NODE bi_ha5_t(SWAP *), p0 = bi_ha6_s, p1 = * 
NODE bi_ha6_s(SWAP *), p0 = bi_ha6_d0_s, p1 = * 
NODE bi_ha6_i0d1_bp0(SWAP *), p0 = bi_ha6_i1d1_b, p1 = * 
NODE bi_ha6_i1d1_b(SWAP *), p0 = bi_ha6_i1d1_bp0, p1 = bi_ha6_i1d1_bp1 
NODE bi_ha6_i0d1_bp1(SWAP *), p0 = bi_ha6_XOR__r1, p1 = * 
NODE bi_ha6_XOR__r1(SWAP bi_ha6_i1d1_bp1), p0 = bi_ha6_XOR__r2, p1 = * 
NODE bi_ha6_i0d1_b(SWAP *), p0 = bi_ha6_i0d1_bp0, p1 = bi_ha6_i0d1_bp1 
NODE bi_ha6_i0d1_r1(PUSH bi_ha6_i0d1_b bi_ha6_i0d1_bp1), p0 = bi_ha6_i0d2_r0, p1 = * 
NODE bi_ha6_i0d2_r0(PUSH bi_ha6_i0d2_b bi_ha6_i0d2_bp0), p0 = bi_ha6_i0d2_r1, p1 = * 
NODE bi_ha6_i0d2_f(SWAP bi_ha6_i0d2_b), p0 = bi_ha6_d0_t, p1 = * 
NODE bi_ha6_i1d1_bp0(SWAP *), p0 = y_bd6_r0, p1 = y_bd6_f 
NODE bi_ha6_i1d1_bp1(SWAP *), p0 = y_bd6_f, p1 = y_bd6_r0 
NODE bi_ha6_i1d1_r1(PUSH bi_ha6_i1d1_b bi_ha6_i1d1_bp1), p0 = bi_ha6_i1d2_r0, p1 = * 
NODE bi_ha6_i1d2_r0(PUSH bi_ha6_i1d2_b bi_ha6_i1d2_bp0), p0 = bi_ha6_i1d2_r1, p1 = * 
NODE bi_ha6_i1d2_f(SWAP bi_ha6_i1d2_b), p0 = bi_ha6_d1_t, p1 = * 
NODE bi_ha6_i0d2_bp0(SWAP *), p0 = bi_cr7_r0, p1 = * 
NODE bi_ha6_i0d2_bp1(SWAP *), p0 = bi_ha6_i1d2_b, p1 = * 
NODE bi_ha6_i1d2_b(SWAP *), p0 = bi_ha6_i1d2_bp0, p1 = bi_ha6_i1d2_bp1 
NODE bi_ha6_i0d2_b(SWAP *), p0 = bi_ha6_i0d2_bp0, p1 = bi_ha6_i0d2_bp1 
NODE bi_ha6_i0d2_r1(PUSH bi_ha6_i0d2_b bi_ha6_i0d2_bp1), p0 = bi_ha6_d0_t, p1 = * 
NODE bi_ha6_d0_t(SWAP *), p0 = bi_ha6_d1_s, p1 = * 
NODE bi_ha6_i1d2_bp0(SWAP *), p0 = bi_cr7_r0, p1 = * 
NODE bi_ha6_i1d2_bp1(SWAP *), p0 = bi_cr7_f, p1 = * 
NODE bi_ha6_i1d2_r1(PUSH bi_ha6_i1d2_b bi_ha6_i1d2_bp1), p0 = bi_ha6_d1_t, p1 = * 
NODE bi_ha6_d1_t(SWAP *), p0 = bi_ha6_XOR_s, p1 = * 
NODE bi_ha6_d0_s(SWAP *), p0 = x_bd6_b, p1 = * 
NODE bi_ha6_d1_s(SWAP *), p0 = bi_cr6_b, p1 = * 
NODE bi_ha6_XOR_s(SWAP *), p0 = bi_ha6_i0d1_b, p1 = * 
NODE bi_ha6_XOR__r2(SWAP bi_ha6_i1d1_bp0), p0 = bi_ha6_i1d1_b, p1 = * 
NODE bi_ha6_AND_s(SWAP *), p0 = bi_ha6_i0d2_b, p1 = * 
NODE bi_ha6_t(SWAP *), p0 = bi_ha7_s, p1 = * 
NODE bi_ha7_s(SWAP *), p0 = bi_ha7_d0_s, p1 = * 
NODE bi_ha7_i0d1_bp0(SWAP *), p0 = bi_ha7_i1d1_b, p1 = * 
NODE bi_ha7_i1d1_b(SWAP *), p0 = bi_ha7_i1d1_bp0, p1 = bi_ha7_i1d1_bp1 
NODE bi_ha7_i0d1_bp1(SWAP *), p0 = bi_ha7_XOR__r1, p1 = * 
NODE bi_ha7_XOR__r1(SWAP bi_ha7_i1d1_bp1), p0 = bi_ha7_XOR__r2, p1 = * 
NODE bi_ha7_i0d1_b(SWAP *), p0 = bi_ha7_i0d1_bp0, p1 = bi_ha7_i0d1_bp1 
NODE bi_ha7_i0d1_r1(PUSH bi_ha7_i0d1_b bi_ha7_i0d1_bp1), p0 = bi_ha7_i0d2_r0, p1 = * 
NODE bi_ha7_i0d2_r0(PUSH bi_ha7_i0d2_b bi_ha7_i0d2_bp0), p0 = bi_ha7_i0d2_r1, p1 = * 
NODE bi_ha7_i0d2_f(SWAP bi_ha7_i0d2_b), p0 = bi_ha7_d0_t, p1 = * 
NODE bi_ha7_i1d1_bp0(SWAP *), p0 = y_bd7_r0, p1 = y_bd7_f 
NODE bi_ha7_i1d1_bp1(SWAP *), p0 = y_bd7_f, p1 = y_bd7_r0 
NODE bi_ha7_i1d1_r1(PUSH bi_ha7_i1d1_b bi_ha7_i1d1_bp1), p0 = bi_ha7_i1d2_r0, p1 = * 
NODE bi_ha7_i1d2_r0(PUSH bi_ha7_i1d2_b bi_ha7_i1d2_bp0), p0 = bi_ha7_i1d2_r1, p1 = * 
NODE bi_ha7_i1d2_f(SWAP bi_ha7_i1d2_b), p0 = bi_ha7_d1_t, p1 = * 
NODE bi_ha7_i0d2_bp0(SWAP *), p0 = bi_cr8_r0, p1 = * 
NODE bi_ha7_i0d2_bp1(SWAP *), p0 = bi_ha7_i1d2_b, p1 = * 
NODE bi_ha7_i1d2_b(SWAP *), p0 = bi_ha7_i1d2_bp0, p1 = bi_ha7_i1d2_bp1 
NODE bi_ha7_i0d2_b(SWAP *), p0 = bi_ha7_i0d2_bp0, p1 = bi_ha7_i0d2_bp1 
NODE bi_ha7_i0d2_r1(PUSH bi_ha7_i0d2_b bi_ha7_i0d2_bp1), p0 = bi_ha7_d0_t, p1 = * 
NODE bi_ha7_d0_t(SWAP *), p0 = bi_ha7_d1_s, p1 = * 
NODE bi_ha7_i1d2_bp0(SWAP *), p0 = bi_cr8_r0, p1 = * 
NODE bi_ha7_i1d2_bp1(SWAP *), p0 = bi_cr8_f, p1 = * 
NODE bi_ha7_i1d2_r1(PUSH bi_ha7_i1d2_b bi_ha7_i1d2_bp1), p0 = bi_ha7_d1_t, p1 = * 
NODE bi_ha7_d1_t(SWAP *), p0 = bi_ha7_XOR_s, p1 = * 
NODE bi_ha7_d0_s(SWAP *), p0 = x_bd7_b, p1 = * 
NODE bi_ha7_d1_s(SWAP *), p0 = bi_cr7_b, p1 = * 
NODE bi_ha7_XOR_s(SWAP *), p0 = bi_ha7_i0d1_b, p1 = * 
NODE bi_ha7_XOR__r2(SWAP bi_ha7_i1d1_bp0), p0 = bi_ha7_i1d1_b, p1 = * 
NODE bi_ha7_AND_s(SWAP *), p0 = bi_ha7_i0d2_b, p1 = * 
NODE bi_ha7_t(SWAP *), p0 = bi_t, p1 = * 
NODE wy_wd0_s(SWAP *), p0 = y_bd0_b, p1 = * 
NODE wy_t(SWAP *), p0 = *, p1 = * 
NODE wy_wd0_t(SWAP *), p0 = wy_wd1_s, p1 = * 
NODE wy_wd1_s(SWAP *), p0 = y_bd1_b, p1 = * 
NODE wy_wd0_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd0_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd1_t(SWAP *), p0 = wy_wd2_s, p1 = * 
NODE wy_wd2_s(SWAP *), p0 = y_bd2_b, p1 = * 
NODE wy_wd1_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd1_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd2_t(SWAP *), p0 = wy_wd3_s, p1 = * 
NODE wy_wd3_s(SWAP *), p0 = y_bd3_b, p1 = * 
NODE wy_wd2_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd2_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd3_t(SWAP *), p0 = wy_wd4_s, p1 = * 
NODE wy_wd4_s(SWAP *), p0 = y_bd4_b, p1 = * 
NODE wy_wd3_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd3_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd4_t(SWAP *), p0 = wy_wd5_s, p1 = * 
NODE wy_wd5_s(SWAP *), p0 = y_bd5_b, p1 = * 
NODE wy_wd4_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd4_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd5_t(SWAP *), p0 = wy_wd6_s, p1 = * 
NODE wy_wd6_s(SWAP *), p0 = y_bd6_b, p1 = * 
NODE wy_wd5_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd5_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd6_t(SWAP *), p0 = wy_wd7_s, p1 = * 
NODE wy_wd7_s(SWAP *), p0 = y_bd7_b, p1 = * 
NODE wy_wd6_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd6_c3(PUSH O1 *), p0 = O1, p1 = * 
NODE wy_wd7_t(SWAP *), p0 = wy_t, p1 = * 
NODE wy_wd7_c1(PUSH O0 *), p0 = O0, p1 = * 
NODE wy_wd7_c3(PUSH O1 *), p0 = O1, p1 = * 
END
CUR = S 
-------------------------
CUR = rx_s 
-------------------------
CUR = rx_rd0_s 
-------------------------
CUR = rx_rd0_c1 
-------------------------
CUR = rx_rd0_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd0_f 
-------------------------
CUR = rx_rd0_t 
-------------------------
CUR = rx_rd1_s 
-------------------------
CUR = rx_rd1_c1 
-------------------------
CUR = rx_rd1_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd1_f 
-------------------------
CUR = rx_rd1_t 
-------------------------
CUR = rx_rd2_s 
-------------------------
CUR = rx_rd2_c1 
-------------------------
CUR = rx_rd2_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd2_f 
-------------------------
CUR = rx_rd2_t 
-------------------------
CUR = rx_rd3_s 
-------------------------
CUR = rx_rd3_c1 
-------------------------
CUR = rx_rd3_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd3_f 
-------------------------
CUR = rx_rd3_t 
-------------------------
CUR = rx_rd4_s 
-------------------------
CUR = rx_rd4_c1 
-------------------------
CUR = rx_rd4_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd4_r0 
-------------------------
CUR = x_bd4_r1 
-------------------------
CUR = rx_rd4_t 
-------------------------
CUR = rx_rd5_s 
-------------------------
CUR = rx_rd5_c1 
-------------------------
CUR = rx_rd5_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd5_r0 
-------------------------
CUR = x_bd5_r1 
-------------------------
CUR = rx_rd5_t 
-------------------------
CUR = rx_rd6_s 
-------------------------
CUR = rx_rd6_c1 
-------------------------
CUR = rx_rd6_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd6_r0 
-------------------------
CUR = x_bd6_r1 
-------------------------
CUR = rx_rd6_t 
-------------------------
CUR = rx_rd7_s 
-------------------------
CUR = rx_rd7_c1 
-------------------------
CUR = rx_rd7_c2 
-------------------------
CUR = I 
-------------------------
CUR = x_bd7_r0 
-------------------------
CUR = x_bd7_r1 
-------------------------
CUR = rx_rd7_t 
-------------------------
CUR = rx_t 
-------------------------
CUR = bi_s 
-------------------------
CUR = bi_ha0_s 
-------------------------
CUR = bi_ha0_d0_s 
-------------------------
CUR = x_bd0_b 
-------------------------
CUR = x_bd0_bp1 
-------------------------
CUR = bi_ha0_i0d1_f 
-------------------------
CUR = bi_ha0_i0d2_f 
-------------------------
CUR = bi_ha0_d0_t 
-------------------------
CUR = bi_ha0_d1_s 
-------------------------
CUR = bi_cr0_b 
-------------------------
CUR = bi_cr0_bp1 
-------------------------
CUR = bi_ha0_i1d1_f 
-------------------------
CUR = bi_ha0_i1d2_f 
-------------------------
CUR = bi_ha0_d1_t 
-------------------------
CUR = bi_ha0_XOR_s 
-------------------------
CUR = bi_ha0_i0d1_b 
-------------------------
CUR = bi_ha0_i0d1_bp1 
-------------------------
CUR = bi_ha0_XOR__r1 
-------------------------
CUR = bi_ha0_XOR__r2 
-------------------------
CUR = bi_ha0_i1d1_b 
-------------------------
CUR = bi_ha0_i1d1_bp1 
-------------------------
CUR = y_bd0_r0 
-------------------------
CUR = y_bd0_r1 
-------------------------
CUR = bi_ha0_XOR_t 
-------------------------
CUR = bi_ha0_AND_s 
-------------------------
CUR = bi_ha0_i0d2_b 
-------------------------
CUR = bi_ha0_i0d2_bp1 
-------------------------
CUR = bi_ha0_i1d2_b 
-------------------------
CUR = bi_ha0_i1d2_bp1 
-------------------------
CUR = bi_cr1_f 
-------------------------
CUR = bi_ha0_AND_t 
-------------------------
CUR = bi_ha0_t 
-------------------------
CUR = bi_ha1_s 
-------------------------
CUR = bi_ha1_d0_s 
-------------------------
CUR = x_bd1_b 
-------------------------
CUR = x_bd1_bp1 
-------------------------
CUR = bi_ha1_i0d1_f 
-------------------------
CUR = bi_ha1_i0d2_f 
-------------------------
CUR = bi_ha1_d0_t 
-------------------------
CUR = bi_ha1_d1_s 
-------------------------
CUR = bi_cr1_b 
-------------------------
CUR = bi_cr1_bp1 
-------------------------
CUR = bi_ha1_i1d1_f 
-------------------------
CUR = bi_ha1_i1d2_f 
-------------------------
CUR = bi_ha1_d1_t 
-------------------------
CUR = bi_ha1_XOR_s 
-------------------------
CUR = bi_ha1_i0d1_b 
-------------------------
CUR = bi_ha1_i0d1_bp1 
-------------------------
CUR = bi_ha1_XOR__r1 
-------------------------
CUR = bi_ha1_XOR__r2 
-------------------------
CUR = bi_ha1_i1d1_b 
-------------------------
CUR = bi_ha1_i1d1_bp1 
-------------------------
CUR = y_bd1_r0 
-------------------------
CUR = y_bd1_r1 
-------------------------
CUR = bi_ha1_XOR_t 
-------------------------
CUR = bi_ha1_AND_s 
-------------------------
CUR = bi_ha1_i0d2_b 
-------------------------
CUR = bi_ha1_i0d2_bp1 
-------------------------
CUR = bi_ha1_i1d2_b 
-------------------------
CUR = bi_ha1_i1d2_bp1 
-------------------------
CUR = bi_cr2_f 
-------------------------
CUR = bi_ha1_AND_t 
-------------------------
CUR = bi_ha1_t 
-------------------------
CUR = bi_ha2_s 
-------------------------
CUR = bi_ha2_d0_s 
-------------------------
CUR = x_bd2_b 
-------------------------
CUR = x_bd2_bp1 
-------------------------
CUR = bi_ha2_i0d1_f 
-------------------------
CUR = bi_ha2_i0d2_f 
-------------------------
CUR = bi_ha2_d0_t 
-------------------------
CUR = bi_ha2_d1_s 
-------------------------
CUR = bi_cr2_b 
-------------------------
CUR = bi_cr2_bp1 
-------------------------
CUR = bi_ha2_i1d1_f 
-------------------------
CUR = bi_ha2_i1d2_f 
-------------------------
CUR = bi_ha2_d1_t 
-------------------------
CUR = bi_ha2_XOR_s 
-------------------------
CUR = bi_ha2_i0d1_b 
-------------------------
CUR = bi_ha2_i0d1_bp1 
-------------------------
CUR = bi_ha2_XOR__r1 
-------------------------
CUR = bi_ha2_XOR__r2 
-------------------------
CUR = bi_ha2_i1d1_b 
-------------------------
CUR = bi_ha2_i1d1_bp1 
-------------------------
CUR = y_bd2_r0 
-------------------------
CUR = y_bd2_r1 
-------------------------
CUR = bi_ha2_XOR_t 
-------------------------
CUR = bi_ha2_AND_s 
-------------------------
CUR = bi_ha2_i0d2_b 
-------------------------
CUR = bi_ha2_i0d2_bp1 
-------------------------
CUR = bi_ha2_i1d2_b 
-------------------------
CUR = bi_ha2_i1d2_bp1 
-------------------------
CUR = bi_cr3_f 
-------------------------
CUR = bi_ha2_AND_t 
-------------------------
CUR = bi_ha2_t 
-------------------------
CUR = bi_ha3_s 
-------------------------
CUR = bi_ha3_d0_s 
-------------------------
CUR = x_bd3_b 
-------------------------
CUR = x_bd3_bp1 
-------------------------
CUR = bi_ha3_i0d1_f 
-------------------------
CUR = bi_ha3_i0d2_f 
-------------------------
CUR = bi_ha3_d0_t 
-------------------------
CUR = bi_ha3_d1_s 
-------------------------
CUR = bi_cr3_b 
-------------------------
CUR = bi_cr3_bp1 
-------------------------
CUR = bi_ha3_i1d1_f 
-------------------------
CUR = bi_ha3_i1d2_f 
-------------------------
CUR = bi_ha3_d1_t 
-------------------------
CUR = bi_ha3_XOR_s 
-------------------------
CUR = bi_ha3_i0d1_b 
-------------------------
CUR = bi_ha3_i0d1_bp1 
-------------------------
CUR = bi_ha3_XOR__r1 
-------------------------
CUR = bi_ha3_XOR__r2 
-------------------------
CUR = bi_ha3_i1d1_b 
-------------------------
CUR = bi_ha3_i1d1_bp1 
-------------------------
CUR = y_bd3_r0 
-------------------------
CUR = y_bd3_r1 
-------------------------
CUR = bi_ha3_XOR_t 
-------------------------
CUR = bi_ha3_AND_s 
-------------------------
CUR = bi_ha3_i0d2_b 
-------------------------
CUR = bi_ha3_i0d2_bp1 
-------------------------
CUR = bi_ha3_i1d2_b 
-------------------------
CUR = bi_ha3_i1d2_bp1 
-------------------------
CUR = bi_cr4_f 
-------------------------
CUR = bi_ha3_AND_t 
-------------------------
CUR = bi_ha3_t 
-------------------------
CUR = bi_ha4_s 
-------------------------
CUR = bi_ha4_d0_s 
-------------------------
CUR = x_bd4_b 
-------------------------
CUR = x_bd4_bp0 
-------------------------
CUR = bi_ha4_i0d1_r0 
-------------------------
CUR = bi_ha4_i0d1_r1 
-------------------------
CUR = bi_ha4_i0d2_r0 
-------------------------
CUR = bi_ha4_i0d2_r1 
-------------------------
CUR = bi_ha4_d0_t 
-------------------------
CUR = bi_ha4_d1_s 
-------------------------
CUR = bi_cr4_b 
-------------------------
CUR = bi_cr4_bp1 
-------------------------
CUR = bi_ha4_i1d1_f 
-------------------------
CUR = bi_ha4_i1d2_f 
-------------------------
CUR = bi_ha4_d1_t 
-------------------------
CUR = bi_ha4_XOR_s 
-------------------------
CUR = bi_ha4_i0d1_b 
-------------------------
CUR = bi_ha4_i0d1_bp0 
-------------------------
CUR = bi_ha4_i1d1_b 
-------------------------
CUR = bi_ha4_i1d1_bp1 
-------------------------
CUR = y_bd4_f 
-------------------------
CUR = bi_ha4_XOR_t 
-------------------------
CUR = bi_ha4_AND_s 
-------------------------
CUR = bi_ha4_i0d2_b 
-------------------------
CUR = bi_ha4_i0d2_bp0 
-------------------------
CUR = bi_cr5_r0 
-------------------------
CUR = bi_cr5_r1 
-------------------------
CUR = bi_ha4_AND_t 
-------------------------
CUR = bi_ha4_t 
-------------------------
CUR = bi_ha5_s 
-------------------------
CUR = bi_ha5_d0_s 
-------------------------
CUR = x_bd5_b 
-------------------------
CUR = x_bd5_bp0 
-------------------------
CUR = bi_ha5_i0d1_r0 
-------------------------
CUR = bi_ha5_i0d1_r1 
-------------------------
CUR = bi_ha5_i0d2_r0 
-------------------------
CUR = bi_ha5_i0d2_r1 
-------------------------
CUR = bi_ha5_d0_t 
-------------------------
CUR = bi_ha5_d1_s 
-------------------------
CUR = bi_cr5_b 
-------------------------
CUR = bi_cr5_bp0 
-------------------------
CUR = bi_ha5_i1d1_r0 
-------------------------
CUR = bi_ha5_i1d1_r1 
-------------------------
CUR = bi_ha5_i1d2_r0 
-------------------------
CUR = bi_ha5_i1d2_r1 
-------------------------
CUR = bi_ha5_d1_t 
-------------------------
CUR = bi_ha5_XOR_s 
-------------------------
CUR = bi_ha5_i0d1_b 
-------------------------
CUR = bi_ha5_i0d1_bp0 
-------------------------
CUR = bi_ha5_i1d1_b 
-------------------------
CUR = bi_ha5_i1d1_bp0 
-------------------------
CUR = y_bd5_r0 
-------------------------
CUR = y_bd5_r1 
-------------------------
CUR = bi_ha5_XOR_t 
-------------------------
CUR = bi_ha5_AND_s 
-------------------------
CUR = bi_ha5_i0d2_b 
-------------------------
CUR = bi_ha5_i0d2_bp0 
-------------------------
CUR = bi_cr6_r0 
-------------------------
CUR = bi_cr6_r1 
-------------------------
CUR = bi_ha5_AND_t 
-------------------------
CUR = bi_ha5_t 
-------------------------
CUR = bi_ha6_s 
-------------------------
CUR = bi_ha6_d0_s 
-------------------------
CUR = x_bd6_b 
-------------------------
CUR = x_bd6_bp0 
-------------------------
CUR = bi_ha6_i0d1_r0 
-------------------------
CUR = bi_ha6_i0d1_r1 
-------------------------
CUR = bi_ha6_i0d2_r0 
-------------------------
CUR = bi_ha6_i0d2_r1 
-------------------------
CUR = bi_ha6_d0_t 
-------------------------
CUR = bi_ha6_d1_s 
-------------------------
CUR = bi_cr6_b 
-------------------------
CUR = bi_cr6_bp0 
-------------------------
CUR = bi_ha6_i1d1_r0 
-------------------------
CUR = bi_ha6_i1d1_r1 
-------------------------
CUR = bi_ha6_i1d2_r0 
-------------------------
CUR = bi_ha6_i1d2_r1 
-------------------------
CUR = bi_ha6_d1_t 
-------------------------
CUR = bi_ha6_XOR_s 
-------------------------
CUR = bi_ha6_i0d1_b 
-------------------------
CUR = bi_ha6_i0d1_bp0 
-------------------------
CUR = bi_ha6_i1d1_b 
-------------------------
CUR = bi_ha6_i1d1_bp0 
-------------------------
CUR = y_bd6_r0 
-------------------------
CUR = y_bd6_r1 
-------------------------
CUR = bi_ha6_XOR_t 
-------------------------
CUR = bi_ha6_AND_s 
-------------------------
CUR = bi_ha6_i0d2_b 
-------------------------
CUR = bi_ha6_i0d2_bp0 
-------------------------
CUR = bi_cr7_r0 
-------------------------
CUR = bi_cr7_r1 
-------------------------
CUR = bi_ha6_AND_t 
-------------------------
CUR = bi_ha6_t 
-------------------------
CUR = bi_ha7_s 
-------------------------
CUR = bi_ha7_d0_s 
-------------------------
CUR = x_bd7_b 
-------------------------
CUR = x_bd7_bp0 
-------------------------
CUR = bi_ha7_i0d1_r0 
-------------------------
CUR = bi_ha7_i0d1_r1 
-------------------------
CUR = bi_ha7_i0d2_r0 
-------------------------
CUR = bi_ha7_i0d2_r1 
-------------------------
CUR = bi_ha7_d0_t 
-------------------------
CUR = bi_ha7_d1_s 
-------------------------
CUR = bi_cr7_b 
-------------------------
CUR = bi_cr7_bp0 
-------------------------
CUR = bi_ha7_i1d1_r0 
-------------------------
CUR = bi_ha7_i1d1_r1 
-------------------------
CUR = bi_ha7_i1d2_r0 
-------------------------
CUR = bi_ha7_i1d2_r1 
-------------------------
CUR = bi_ha7_d1_t 
-------------------------
CUR = bi_ha7_XOR_s 
-------------------------
CUR = bi_ha7_i0d1_b 
-------------------------
CUR = bi_ha7_i0d1_bp0 
-------------------------
CUR = bi_ha7_i1d1_b 
-------------------------
CUR = bi_ha7_i1d1_bp0 
-------------------------
CUR = y_bd7_r0 
-------------------------
CUR = y_bd7_r1 
-------------------------
CUR = bi_ha7_XOR_t 
-------------------------
CUR = bi_ha7_AND_s 
-------------------------
CUR = bi_ha7_i0d2_b 
-------------------------
CUR = bi_ha7_i0d2_bp0 
-------------------------
CUR = bi_cr8_r0 
-------------------------
CUR = bi_cr8_r1 
-------------------------
CUR = bi_ha7_AND_t 
-------------------------
CUR = bi_ha7_t 
-------------------------
CUR = bi_t 
-------------------------
CUR = wy_s 
-------------------------
CUR = wy_wd0_s 
-------------------------
CUR = y_bd0_b 
-------------------------
CUR = y_bd0_bp0 
-------------------------
CUR = wy_wd0_c2 
-------------------------
CUR = wy_wd0_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd0_t 
-------------------------
CUR = wy_wd1_s 
-------------------------
CUR = y_bd1_b 
-------------------------
CUR = y_bd1_bp0 
-------------------------
CUR = wy_wd1_c2 
-------------------------
CUR = wy_wd1_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd1_t 
-------------------------
CUR = wy_wd2_s 
-------------------------
CUR = y_bd2_b 
-------------------------
CUR = y_bd2_bp0 
-------------------------
CUR = wy_wd2_c2 
-------------------------
CUR = wy_wd2_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd2_t 
-------------------------
CUR = wy_wd3_s 
-------------------------
CUR = y_bd3_b 
-------------------------
CUR = y_bd3_bp0 
-------------------------
CUR = wy_wd3_c2 
-------------------------
CUR = wy_wd3_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd3_t 
-------------------------
CUR = wy_wd4_s 
-------------------------
CUR = y_bd4_b 
-------------------------
CUR = y_bd4_bp1 
-------------------------
CUR = wy_wd4_c4 
-------------------------
CUR = wy_wd4_c3 
-------------------------
CUR = O1 
-------------------------
CUR = wy_wd4_t 
-------------------------
CUR = wy_wd5_s 
-------------------------
CUR = y_bd5_b 
-------------------------
CUR = y_bd5_bp0 
-------------------------
CUR = wy_wd5_c2 
-------------------------
CUR = wy_wd5_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd5_t 
-------------------------
CUR = wy_wd6_s 
-------------------------
CUR = y_bd6_b 
-------------------------
CUR = y_bd6_bp0 
-------------------------
CUR = wy_wd6_c2 
-------------------------
CUR = wy_wd6_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd6_t 
-------------------------
CUR = wy_wd7_s 
-------------------------
CUR = y_bd7_b 
-------------------------
CUR = y_bd7_bp0 
-------------------------
CUR = wy_wd7_c2 
-------------------------
CUR = wy_wd7_c1 
-------------------------
CUR = O0 
-------------------------
CUR = wy_wd7_t 
-------------------------
CUR = wy_t 
-------------------------
CUR = * 
-------------------------
